<!DOCTYPE html>
<html>
<head>

    <link href="css/style.css" rel="stylesheet" type="text/css">

<style>
#grad1 {
  height: 2000px;
  background-color: red; /* For browsers that do not support gradients */

  /*background-color: linear-gradient(0deg, #bad8ef, #d2efec, #e1e9ef)*/




 background-image: linear-gradient(0deg, #061e44, #05347f, #bad8ef, #d2efec, #e1e9ef); Standard syntax (must be last) */
  margin: 0;
}
margin: 0;


/*span {
    font-size:12px;
}
p.hidden {
    color:green;
}
p:hover span {
    display:none;
}
p:hover:before {
    color:red;
    font-size:24px;
    content:"hello";
} */



</style>
</head>
<body>


<div id="grad1" style="text-align:center;"><br>every face and gesture is <br> answered, from the mirror, <br> by a face and gesture <br>inverted, point by point.
<br>
<div></div>

<br>
<br>
<div style="font-size:30px; text-align:center;"<br>The two Valdradas live for each other, their eyes interlocked; but there is no love between them. ↓

<br>
</div>




<p class="invisible" text-align:center;"><br>every face and gesture is <br> answered, from the mirror, <br> by a face and gesture <br>inverted, point by point.
<br>
<br>
<div></div>

</body>
</html>
